{
  "name": "consumer",
  "version": "1.0.0",
  "description": "learning",
  "scripts": {
    "pacts": "mocha test/consumer.pact.js",
    "publish": "node tests/publish.js"
  },
  "author": "kenny",
  "license": "ISC",
  "dependencies": {
    "@pact-foundation/pact": "^9.15.1",
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.3.0",
    "pact": "^4.3.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
